spring.application.name=mycoolapp
info.app.description= A crazy and fun app, yoohoo!
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
spring.security.user.name=alina
spring.security.user.password=tiger
coach.name=Alina
team.name=Alina
